// Pipeline MASTER — build + unit/integration tests + docker push + deploy stage + E2E/perf + Release Notes + deploy prod
// Credenciales requeridas: mismas que Jenkinsfile.dev

pipeline {
    agent any

    parameters {
        string(name: 'DEV_REPO_BRANCH', defaultValue: 'main', description: 'Branch a promover a producción')
    }

    environment {
        ACR_NAME         = 'circleguardacr'
        ACR_LOGIN_SERVER = "${ACR_NAME}.azurecr.io"
        RESOURCE_GROUP   = 'circleguard-rg'
        AKS_CLUSTER      = 'circleguard-aks'
        STAGE_NAMESPACE  = 'circleguard-stage'
        PROD_NAMESPACE   = 'circleguard-prod'
        DEV_REPO_URL     = 'https://github.com/Juanpapb0401/circle-guard-public.git'
        SERVICES         = 'auth identity promotion notification form gateway'
    }

    stages {
        stage('Checkout Dev Repo') {
            steps {
                dir('src') {
                    git url: "${DEV_REPO_URL}", branch: "${params.DEV_REPO_BRANCH}"
                }
            }
        }

        stage('Build & Test') {
            // Una sola invocación Gradle: compila + unit tests + integration tests en paralelo.
            // Se excluyen los tests de promotion-service: usan Testcontainers (Neo4j) que requiere
            // conectividad TCP al Docker daemon, incompatible con el Jenkins-in-Docker de este setup.
            // Al final renombra cada bootJar a app.jar (nombre esperado por los Dockerfiles).
            steps {
                dir('src') {
                    sh './gradlew build -x :services:circleguard-promotion-service:test --parallel'
                    sh '''
                        for SERVICE in ${SERVICES}; do
                            LIBS="services/circleguard-${SERVICE}-service/build/libs"
                            JAR=$(ls ${LIBS}/*.jar | grep -v plain | head -1)
                            cp "$JAR" "${LIBS}/app.jar"
                        done
                    '''
                }
            }
            post {
                always {
                    junit 'src/services/*/build/test-results/**/*.xml'
                }
            }
        }

        stage('Docker Build & Push') {
            // Builds en paralelo (subshells en background + wait).
            // --platform linux/amd64 requerido: Jenkins corre en macOS Apple Silicon, AKS es linux/amd64.
            steps {
                withCredentials([
                    string(credentialsId: 'AZURE_CLIENT_ID',      variable: 'ARM_CLIENT_ID'),
                    string(credentialsId: 'AZURE_CLIENT_SECRET',   variable: 'ARM_CLIENT_SECRET'),
                    string(credentialsId: 'AZURE_TENANT_ID',       variable: 'ARM_TENANT_ID'),
                    string(credentialsId: 'AZURE_SUBSCRIPTION_ID', variable: 'ARM_SUBSCRIPTION_ID')
                ]) {
                    sh '''
                        az login --service-principal \
                            --username $ARM_CLIENT_ID \
                            --password $ARM_CLIENT_SECRET \
                            --tenant   $ARM_TENANT_ID
                        az account set --subscription $ARM_SUBSCRIPTION_ID
                        az acr login --name ${ACR_NAME}

                        for SERVICE in ${SERVICES}; do
                            (
                                docker build \
                                    --platform linux/amd64 \
                                    -t ${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:${BUILD_NUMBER} \
                                    -t ${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:prod \
                                    -f src/services/circleguard-${SERVICE}-service/Dockerfile \
                                    src/
                                docker push ${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:${BUILD_NUMBER}
                                docker push ${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:prod
                            ) &
                        done
                        wait $(jobs -p)
                    '''
                }
            }
        }

        stage('Deploy to Stage') {
            steps {
                withCredentials([
                    string(credentialsId: 'AZURE_CLIENT_ID',      variable: 'ARM_CLIENT_ID'),
                    string(credentialsId: 'AZURE_CLIENT_SECRET',   variable: 'ARM_CLIENT_SECRET'),
                    string(credentialsId: 'AZURE_TENANT_ID',       variable: 'ARM_TENANT_ID'),
                    string(credentialsId: 'AZURE_SUBSCRIPTION_ID', variable: 'ARM_SUBSCRIPTION_ID'),
                    string(credentialsId: 'GITHUB_TOKEN',          variable: 'GH_TOKEN')
                ]) {
                    sh '''
                        az login --service-principal \
                            --username $ARM_CLIENT_ID \
                            --password $ARM_CLIENT_SECRET \
                            --tenant   $ARM_TENANT_ID
                        az account set --subscription $ARM_SUBSCRIPTION_ID
                        az aks get-credentials \
                            --resource-group ${RESOURCE_GROUP} \
                            --name           ${AKS_CLUSTER} \
                            --overwrite-existing

                        for SERVICE in ${SERVICES}; do
                            sed -i "s|${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:.*|${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:${BUILD_NUMBER}|g" \
                                k8s/services/${SERVICE}-service.yaml
                        done

                        git config user.email "jenkins@circleguard.local"
                        git config user.name  "Jenkins CI"
                        git add k8s/services/
                        git diff --cached --quiet || \
                            git commit -m "ci(master): update image tags to build ${BUILD_NUMBER} [skip ci]"
                        OPS_ORIGIN=$(git remote get-url origin | sed "s|https://|https://${GH_TOKEN}@|")
                        git pull --rebase ${OPS_ORIGIN} main
                        git push ${OPS_ORIGIN} HEAD:main

                        kubectl apply -f k8s/infrastructure/ -n ${STAGE_NAMESPACE}
                        kubectl apply -f k8s/services/       -n ${STAGE_NAMESPACE}
                        kubectl rollout status deployment    -n ${STAGE_NAMESPACE} --timeout=300s
                    '''
                }
            }
        }

        stage('E2E & Performance Tests') {
            // Port-forward permanece activo durante E2E y Locust.
            // Requiere Python 3 y pip en el agente (instalados en el Dockerfile de Jenkins).
            steps {
                sh '''
                    kubectl port-forward -n ${STAGE_NAMESPACE} svc/auth-service         8180:8180 &
                    kubectl port-forward -n ${STAGE_NAMESPACE} svc/identity-service      8083:8083 &
                    kubectl port-forward -n ${STAGE_NAMESPACE} svc/form-service          8086:8086 &
                    kubectl port-forward -n ${STAGE_NAMESPACE} svc/gateway-service       8087:8087 &
                    kubectl port-forward -n ${STAGE_NAMESPACE} svc/promotion-service     8088:8088 &
                    kubectl port-forward -n ${STAGE_NAMESPACE} svc/notification-service  8082:8082 &
                    sleep 15

                    pip3 install -r src/tests/e2e/requirements.txt --quiet --break-system-packages
                    pytest src/tests/e2e/ \
                        --junitxml=e2e-results.xml \
                        --tb=short \
                        -v

                    pip3 install locust --quiet --break-system-packages
                    locust \
                        --headless \
                        --users 50 \
                        --spawn-rate 5 \
                        --run-time 60s \
                        --host http://localhost:8087 \
                        --locustfile src/tests/performance/locustfile.py \
                        --html locust-report.html \
                        --csv  locust-report

                    pkill -f "kubectl port-forward" || true
                '''
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'e2e-results.xml'
                    archiveArtifacts artifacts: 'locust-report*.html,locust-report*.csv', allowEmptyArchive: true
                }
            }
        }

        stage('Generate Release Notes') {
            steps {
                sh '''
                    PREV_TAG=$(git -C src describe --tags --abbrev=0 HEAD~1 2>/dev/null || echo "")

                    if [ -z "$PREV_TAG" ]; then
                        COMMITS=$(git -C src log --oneline --pretty=format:"- %h %s (%an)")
                    else
                        COMMITS=$(git -C src log ${PREV_TAG}..HEAD --oneline --pretty=format:"- %h %s (%an)")
                    fi

                    cat > release-notes.md << NOTES
# Release Notes — v${BUILD_NUMBER}

**Fecha:** $(date +%Y-%m-%d)
**Build:** ${BUILD_NUMBER}
**Branch:** ${params.DEV_REPO_BRANCH}
${PREV_TAG:+**Desde tag:** ${PREV_TAG}}

## Cambios incluidos

${COMMITS:-Sin commits nuevos desde el último tag}

## Servicios desplegados

| Servicio        | Puerto | Imagen                                                        |
|-----------------|--------|---------------------------------------------------------------|
| Auth            | 8180   | ${ACR_LOGIN_SERVER}/circleguard-auth:${BUILD_NUMBER}          |
| Identity        | 8083   | ${ACR_LOGIN_SERVER}/circleguard-identity:${BUILD_NUMBER}      |
| Promotion       | 8088   | ${ACR_LOGIN_SERVER}/circleguard-promotion:${BUILD_NUMBER}     |
| Notification    | 8082   | ${ACR_LOGIN_SERVER}/circleguard-notification:${BUILD_NUMBER}  |
| Form            | 8086   | ${ACR_LOGIN_SERVER}/circleguard-form:${BUILD_NUMBER}          |
| Gateway         | 8087   | ${ACR_LOGIN_SERVER}/circleguard-gateway:${BUILD_NUMBER}       |
NOTES
                '''
            }
            post {
                always {
                    archiveArtifacts artifacts: 'release-notes.md', fingerprint: true
                }
            }
        }

        stage('Tag Release') {
            steps {
                withCredentials([string(credentialsId: 'GITHUB_TOKEN', variable: 'GH_TOKEN')]) {
                    sh '''
                        git -C src config user.email "jenkins@circleguard.local"
                        git -C src config user.name  "Jenkins CI"
                        git -C src tag -a "v${BUILD_NUMBER}" -m "Release v${BUILD_NUMBER} — automated by Jenkins"

                        DEV_ORIGIN=$(git -C src remote get-url origin | sed "s|https://|https://${GH_TOKEN}@|")
                        git -C src push ${DEV_ORIGIN} "v${BUILD_NUMBER}"
                    '''
                }
            }
        }

        stage('Deploy to Prod') {
            input {
                message "Desplegar build ${BUILD_NUMBER} a PRODUCCION?"
                ok "Si, desplegar"
            }
            steps {
                withCredentials([
                    string(credentialsId: 'AZURE_CLIENT_ID',      variable: 'ARM_CLIENT_ID'),
                    string(credentialsId: 'AZURE_CLIENT_SECRET',   variable: 'ARM_CLIENT_SECRET'),
                    string(credentialsId: 'AZURE_TENANT_ID',       variable: 'ARM_TENANT_ID'),
                    string(credentialsId: 'AZURE_SUBSCRIPTION_ID', variable: 'ARM_SUBSCRIPTION_ID')
                ]) {
                    sh '''
                        az login --service-principal \
                            --username $ARM_CLIENT_ID \
                            --password $ARM_CLIENT_SECRET \
                            --tenant   $ARM_TENANT_ID
                        az account set --subscription $ARM_SUBSCRIPTION_ID
                        az aks get-credentials \
                            --resource-group ${RESOURCE_GROUP} \
                            --name           ${AKS_CLUSTER} \
                            --overwrite-existing

                        kubectl apply -f k8s/infrastructure/ -n ${PROD_NAMESPACE}
                        kubectl apply -f k8s/services/       -n ${PROD_NAMESPACE}
                        kubectl rollout status deployment    -n ${PROD_NAMESPACE} --timeout=300s
                    '''
                }
            }
        }
    }

    post {
        success { echo "Release v${BUILD_NUMBER} desplegado en produccion exitosamente" }
        failure { echo "Pipeline MASTER fallo en build ${BUILD_NUMBER}" }
        always  { cleanWs() }
    }
}
