// Pipeline STAGE — build + unit/integration tests + docker push + deploy a circleguard-stage + smoke tests
// Credenciales requeridas: mismas que Jenkinsfile.dev

pipeline {
    agent any

    parameters {
        string(name: 'DEV_REPO_BRANCH', defaultValue: 'main', description: 'Branch del dev repo')
    }

    environment {
        ACR_NAME         = 'circleguardacr'
        ACR_LOGIN_SERVER = "${ACR_NAME}.azurecr.io"
        RESOURCE_GROUP   = 'circleguard-rg'
        AKS_CLUSTER      = 'circleguard-aks'
        NAMESPACE        = 'circleguard-stage'
        DEV_REPO_URL     = 'https://github.com/Juanpapb0401/circle-guard-public.git'
        SERVICES         = 'auth identity promotion notification form gateway'
    }

    stages {
        stage('Checkout Dev Repo') {
            steps {
                dir('src') {
                    git url: "${DEV_REPO_URL}", branch: "${params.DEV_REPO_BRANCH}"
                }
            }
        }

        stage('Build & Test') {
            // Una sola invocación Gradle: compila + unit tests + integration tests en paralelo.
            // Se excluyen los tests de promotion-service: usan Testcontainers (Neo4j) que requiere
            // conectividad TCP al Docker daemon, incompatible con el Jenkins-in-Docker de este setup.
            // Al final renombra cada bootJar a app.jar (nombre esperado por los Dockerfiles).
            steps {
                dir('src') {
                    sh './gradlew build -x :services:circleguard-promotion-service:test --parallel'
                    sh '''
                        for SERVICE in ${SERVICES}; do
                            LIBS="services/circleguard-${SERVICE}-service/build/libs"
                            JAR=$(ls ${LIBS}/*.jar | grep -v plain | head -1)
                            cp "$JAR" "${LIBS}/app.jar"
                        done
                    '''
                }
            }
            post {
                always {
                    junit 'src/services/*/build/test-results/**/*.xml'
                }
            }
        }

        stage('Docker Build & Push') {
            // Builds en paralelo (subshells en background + wait).
            // --platform linux/amd64 requerido: Jenkins corre en macOS Apple Silicon, AKS es linux/amd64.
            steps {
                withCredentials([
                    string(credentialsId: 'AZURE_CLIENT_ID',      variable: 'ARM_CLIENT_ID'),
                    string(credentialsId: 'AZURE_CLIENT_SECRET',   variable: 'ARM_CLIENT_SECRET'),
                    string(credentialsId: 'AZURE_TENANT_ID',       variable: 'ARM_TENANT_ID'),
                    string(credentialsId: 'AZURE_SUBSCRIPTION_ID', variable: 'ARM_SUBSCRIPTION_ID')
                ]) {
                    sh '''
                        az login --service-principal \
                            --username $ARM_CLIENT_ID \
                            --password $ARM_CLIENT_SECRET \
                            --tenant   $ARM_TENANT_ID
                        az account set --subscription $ARM_SUBSCRIPTION_ID
                        az acr login --name ${ACR_NAME}

                        for SERVICE in ${SERVICES}; do
                            (
                                docker build \
                                    --platform linux/amd64 \
                                    -t ${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:${BUILD_NUMBER} \
                                    -t ${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:stage \
                                    -f src/services/circleguard-${SERVICE}-service/Dockerfile \
                                    src/
                                docker push ${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:${BUILD_NUMBER}
                                docker push ${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:stage
                            ) &
                        done
                        wait $(jobs -p)
                    '''
                }
            }
        }

        stage('Update K8s Manifests') {
            steps {
                withCredentials([string(credentialsId: 'GITHUB_TOKEN', variable: 'GH_TOKEN')]) {
                    sh '''
                        for SERVICE in ${SERVICES}; do
                            sed -i "s|${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:.*|${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:${BUILD_NUMBER}|g" \
                                k8s/services/${SERVICE}-service.yaml
                        done

                        git config user.email "jenkins@circleguard.local"
                        git config user.name  "Jenkins CI"
                        git add k8s/services/
                        git diff --cached --quiet || \
                            git commit -m "ci(stage): update image tags to build ${BUILD_NUMBER} [skip ci]"

                        OPS_ORIGIN=$(git remote get-url origin | sed "s|https://|https://${GH_TOKEN}@|")
                        git pull --rebase ${OPS_ORIGIN} main
                        git push ${OPS_ORIGIN} HEAD:main
                    '''
                }
            }
        }

        stage('Deploy to Stage') {
            steps {
                withCredentials([
                    string(credentialsId: 'AZURE_CLIENT_ID',      variable: 'ARM_CLIENT_ID'),
                    string(credentialsId: 'AZURE_CLIENT_SECRET',   variable: 'ARM_CLIENT_SECRET'),
                    string(credentialsId: 'AZURE_TENANT_ID',       variable: 'ARM_TENANT_ID'),
                    string(credentialsId: 'AZURE_SUBSCRIPTION_ID', variable: 'ARM_SUBSCRIPTION_ID')
                ]) {
                    sh '''
                        az login --service-principal \
                            --username $ARM_CLIENT_ID \
                            --password $ARM_CLIENT_SECRET \
                            --tenant   $ARM_TENANT_ID
                        az account set --subscription $ARM_SUBSCRIPTION_ID
                        az aks get-credentials \
                            --resource-group ${RESOURCE_GROUP} \
                            --name           ${AKS_CLUSTER} \
                            --overwrite-existing

                        kubectl apply -f k8s/infrastructure/ -n ${NAMESPACE}
                        kubectl apply -f k8s/services/       -n ${NAMESPACE}
                        kubectl rollout status deployment    -n ${NAMESPACE} --timeout=300s
                    '''
                }
            }
        }

        stage('Smoke Tests') {
            // Pruebas de la aplicación desplegada en Kubernetes (Actividad 4).
            // Verifica /actuator/health de cada servicio vía port-forward.
            steps {
                sh '''
                    kubectl port-forward -n ${NAMESPACE} svc/auth-service         8180:8180 &
                    kubectl port-forward -n ${NAMESPACE} svc/identity-service     8083:8083 &
                    kubectl port-forward -n ${NAMESPACE} svc/form-service         8086:8086 &
                    kubectl port-forward -n ${NAMESPACE} svc/gateway-service      8087:8087 &
                    kubectl port-forward -n ${NAMESPACE} svc/promotion-service    8088:8088 &
                    kubectl port-forward -n ${NAMESPACE} svc/notification-service 8082:8082 &
                    sleep 15

                    FAILED=0
                    for PORT in 8180 8083 8086 8087 8088 8082; do
                        STATUS=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:${PORT}/actuator/health)
                        if [ "$STATUS" = "200" ]; then
                            echo "SMOKE OK  — port ${PORT} → HTTP ${STATUS}"
                        else
                            echo "SMOKE FAIL — port ${PORT} → HTTP ${STATUS}"
                            FAILED=1
                        fi
                    done

                    pkill -f "kubectl port-forward" || true
                    exit $FAILED
                '''
            }
        }
    }

    post {
        success { echo "Build ${BUILD_NUMBER} desplegado y verificado en ${NAMESPACE}" }
        failure { echo "Pipeline STAGE falló en build ${BUILD_NUMBER}" }
        always  { cleanWs() }
    }
}
