// Pipeline STAGE — build + unit tests + integration tests + docker push + deploy a circleguard-stage
// Credenciales requeridas: mismas que Jenkinsfile.dev

pipeline {
    agent any

    parameters {
        string(name: 'DEV_REPO_BRANCH', defaultValue: 'develop', description: 'Branch del dev repo (normalmente develop)')
    }

    environment {
        ACR_NAME         = 'circleguardacr'
        ACR_LOGIN_SERVER = "${ACR_NAME}.azurecr.io"
        RESOURCE_GROUP   = 'circleguard-rg'
        AKS_CLUSTER      = 'circleguard-aks'
        NAMESPACE        = 'circleguard-stage'
        DEV_REPO_URL     = 'https://github.com/jcmunozf/circle-guard-public.git'
        SERVICES         = 'auth identity promotion notification form gateway'
    }

    stages {
        stage('Checkout Dev Repo') {
            steps {
                dir('src') {
                    git url: "${DEV_REPO_URL}", branch: "${params.DEV_REPO_BRANCH}"
                }
            }
        }

        stage('Build') {
            steps {
                dir('src') {
                    sh './gradlew build -x test --parallel'
                }
            }
        }

        stage('Unit Tests') {
            steps {
                dir('src') {
                    sh '''
                        ./gradlew \
                            :services:circleguard-auth-service:test \
                            :services:circleguard-identity-service:test \
                            :services:circleguard-form-service:test \
                            :services:circleguard-gateway-service:test \
                            :services:circleguard-notification-service:test \
                            --parallel
                    '''
                }
            }
            post {
                always {
                    junit 'src/services/*/build/test-results/**/*.xml'
                }
            }
        }

        stage('Integration Tests') {
            // Testcontainers levanta Neo4j, Redis, Kafka en contenedores efímeros.
            // Requiere que el agente de Jenkins tenga acceso a Docker (socket montado).
            steps {
                dir('src') {
                    sh '''
                        ./gradlew \
                            :services:circleguard-auth-service:test \
                            :services:circleguard-identity-service:test \
                            :services:circleguard-form-service:test \
                            :services:circleguard-gateway-service:test \
                            :services:circleguard-notification-service:test \
                            -Dspring.profiles.active=integration \
                            --parallel
                    '''
                }
            }
            post {
                always {
                    junit 'src/services/*/build/test-results/**/*.xml'
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                withCredentials([
                    string(credentialsId: 'AZURE_CLIENT_ID',      variable: 'ARM_CLIENT_ID'),
                    string(credentialsId: 'AZURE_CLIENT_SECRET',   variable: 'ARM_CLIENT_SECRET'),
                    string(credentialsId: 'AZURE_TENANT_ID',       variable: 'ARM_TENANT_ID'),
                    string(credentialsId: 'AZURE_SUBSCRIPTION_ID', variable: 'ARM_SUBSCRIPTION_ID')
                ]) {
                    sh '''
                        az login --service-principal \
                            --username $ARM_CLIENT_ID \
                            --password $ARM_CLIENT_SECRET \
                            --tenant   $ARM_TENANT_ID
                        az account set --subscription $ARM_SUBSCRIPTION_ID
                        az acr login --name ${ACR_NAME}

                        for SERVICE in ${SERVICES}; do
                            docker build \
                                -t ${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:${BUILD_NUMBER} \
                                -t ${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:stage \
                                src/services/circleguard-${SERVICE}-service/
                            docker push ${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:${BUILD_NUMBER}
                            docker push ${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:stage
                        done
                    '''
                }
            }
        }

        stage('Update K8s Manifests') {
            steps {
                withCredentials([string(credentialsId: 'GITHUB_TOKEN', variable: 'GH_TOKEN')]) {
                    sh '''
                        for SERVICE in ${SERVICES}; do
                            sed -i "s|${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:.*|${ACR_LOGIN_SERVER}/circleguard-${SERVICE}:${BUILD_NUMBER}|g" \
                                k8s/services/${SERVICE}-service.yaml
                        done

                        git config user.email "jenkins@circleguard.local"
                        git config user.name  "Jenkins CI"
                        git add k8s/services/
                        git diff --cached --quiet || \
                            git commit -m "ci(stage): update image tags to build ${BUILD_NUMBER} [skip ci]"

                        OPS_ORIGIN=$(git remote get-url origin | sed "s|https://|https://${GH_TOKEN}@|")
                        git push ${OPS_ORIGIN} HEAD:main
                    '''
                }
            }
        }

        stage('Deploy to Stage') {
            steps {
                withCredentials([
                    string(credentialsId: 'AZURE_CLIENT_ID',      variable: 'ARM_CLIENT_ID'),
                    string(credentialsId: 'AZURE_CLIENT_SECRET',   variable: 'ARM_CLIENT_SECRET'),
                    string(credentialsId: 'AZURE_TENANT_ID',       variable: 'ARM_TENANT_ID'),
                    string(credentialsId: 'AZURE_SUBSCRIPTION_ID', variable: 'ARM_SUBSCRIPTION_ID')
                ]) {
                    sh '''
                        az login --service-principal \
                            --username $ARM_CLIENT_ID \
                            --password $ARM_CLIENT_SECRET \
                            --tenant   $ARM_TENANT_ID
                        az account set --subscription $ARM_SUBSCRIPTION_ID
                        az aks get-credentials \
                            --resource-group ${RESOURCE_GROUP} \
                            --name           ${AKS_CLUSTER} \
                            --overwrite-existing

                        kubectl apply -f k8s/infrastructure/ -n ${NAMESPACE}
                        kubectl apply -f k8s/services/       -n ${NAMESPACE}
                        kubectl rollout status deployment    -n ${NAMESPACE} --timeout=300s
                    '''
                }
            }
        }
    }

    post {
        success { echo "Build ${BUILD_NUMBER} desplegado en ${NAMESPACE}" }
        failure { echo "Pipeline STAGE falló en build ${BUILD_NUMBER}" }
        always  { cleanWs() }
    }
}
